VITE_SUPABASE_PROJECT_ID="upkcpfzgiwqbilczukgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa2NwZnpnaXdxYmlsY3p1a2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyMjIsImV4cCI6MjA3NDk2MDIyMn0.Mz5Ixo3y_R2mqyE3OpHqh_PjxL-hSHX2-3BhX1eSgzY"
VITE_SUPABASE_URL="https://upkcpfzgiwqbilczukgv.supabase.co"
